# shareToTeams

./: .gitignore  README.md  workspace.code-workspace
.github/actions/get-terraform-outputs/: action.yml
.github/actions/run-terraform-deploy/: action.yml
.github/workflows/: app-deploy.yml
deploy/: README.md  environments.yml  setup-backend.ps1
docs/: AddParticipantUML.md  Create Embedded Chat project with Typescript and Webpack.md  DeleteChatMessageEvent.md  EntityRelationshipDesign.md  README.md  ReadReceiptEvent.md  RemoveParticipantUML.md  TypingIndicatorEvent.md  UpdateChatMessageEvent.md  createTopic.md  messageRecievedFlow.md  messageRecievedFlow.mmd  reqs.md  sentMessageFlow.md  sentMessageFlow.mmd
samples/nodejs/: index.html  index.js  package.json  script.js  style.css
samples/react/: .env.template  package.json
samples/react/src/: App.css  App.tsx
spikes/: README.md
spikes/EntityMapping/: Startup.cs  TeamsEmbeddedChat.csproj  appsettings.json  package.json  readme.md
spikes/EntityMapping/Controllers/: MappingController.cs
spikes/EntityMapping/Models/: InitResponse.cs  Mapping.cs
spikes/EntityMapping/Models/Config/: AcsSettings.cs  AzureADSettings.cs  CosmosDbSettings.cs
spikes/EntityMapping/Properties/: launchSettings.json
spikes/EntityMapping/webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
spikes/EntityMapping/wwwroot/: Index.html  detail.html
spikes/EntityMapping/wwwroot/data/: sampledata.json
spikes/EntityMapping/wwwroot/src/: Index.css  Index.tsx
spikes/EntityMapping/wwwroot/src/Components/: Embed.tsx
spikes/EntityMapping/wwwroot/src/Models/: Message.tsx
spikes/EntityMapping/wwwroot/src/Utils/: ApiUtil.tsx  PhotoUtil.tsx
spikes/Identity-MSAL/Chat/: Chat.csproj  Startup.cs  appsettings.json
spikes/Identity-MSAL/Chat/ClientApp/: package.json  tsconfig.json
spikes/Identity-MSAL/Chat/Controllers/: ContosoHandshakeController.cs  TokenController.cs  UserController.cs
spikes/Identity-MSAL/Chat/Interfaces/: IACSService.cs  IGraphService.cs
spikes/Identity-MSAL/Chat/Models/: AzureActiveDirectorySettingsModel.cs  CommunicationServicesSettingsModel.cs  CommunicationUserIdentifierAndTokenResponseModel.cs  GraphSettingsModel.cs  IdentityMappingModel.cs
spikes/Identity-MSAL/Chat/Services/: ACSService.cs  GraphService.cs  ServiceCollectionExtensions.cs
spikes/UI/: embed.html  embedChat.css  index.html
spikes/first-embed-chat/: .env.template  .gitignore  microsoft.teams.embeddedchat.csproj  package.json  tsconfig.json  webpack.js
spikes/first-embed-chat/Controllers/: MappingController.cs
spikes/first-embed-chat/Models/: InitResponse.cs
spikes/first-embed-chat/Models/Config/: AcsSettings.cs  AzureADSettings.cs  CosmosDbSettings.cs
spikes/first-embed-chat/Properties/: launchSettings.json
spikes/first-embed-chat/wwwroot/src/: Auth.ts  Embed.ts
src/: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  webpack.js
src/Models/: Mapping.cs
src/api/Microsoft.Teams.EmbeddedChat/: AppSettings.cs  Constants.cs  HttpResponses.cs  HttpRoutes.cs  IProcessing.cs  Microsoft.Teams.EmbeddedChat.csproj  Microsoft.Teams.EmbeddedChat.sln  Processing.cs  Program.cs  Startup.cs  appsettings.json.template  host.json  local.settings.Designer.cs  local.settings.json.template
src/api/Microsoft.Teams.EmbeddedChat/ACS/: CommServices.cs
src/api/Microsoft.Teams.EmbeddedChat/APIs/: EntityFlowHttpPost.cs
src/api/Microsoft.Teams.EmbeddedChat/Activities/: AcsClientActivity.cs  ChatInfoActivity.cs  CreateAcsClientActivity.cs  CreateOnlineMeetingActivity.cs  EntityMappingActivity.cs  ParticipantsActivity.cs  UpdateParticipantsActivity.cs
src/api/Microsoft.Teams.EmbeddedChat/Authorization/: AppRoles.cs  AuthorizeAttribute.cs  Scopes.cs  UserRoles.cs
src/api/Microsoft.Teams.EmbeddedChat/Diagnostics/: DiagnosticsApi.cs
src/api/Microsoft.Teams.EmbeddedChat/Functions/: EntityMappingFunctions.cs
src/api/Microsoft.Teams.EmbeddedChat/Helpers/: SerializationHelper.cs
src/api/Microsoft.Teams.EmbeddedChat/Middleware/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  FunctionContextExtensions.cs  JwtPrincipalFeature.cs
src/api/Microsoft.Teams.EmbeddedChat/Models/: ACSInfo.cs  ApiOperation.cs  BaseModel.cs  ChatInfo.cs  ChatInfoRequest.cs  EntityState.cs  EntityStateRecord.cs  IBaseTableEntity.cs  MeetingRequest.cs  OrchestrationRequest.cs  Participant.cs  Person.cs
src/api/Microsoft.Teams.EmbeddedChat/Orchestrations/: ChatEntityOrchestration.cs
src/api/Microsoft.Teams.EmbeddedChat/Properties/: serviceDependencies.json
src/api/Microsoft.Teams.EmbeddedChat/Properties/PublishProfiles/: ms-embedchat-api - Zip Deploy.pubxml
src/api/Microsoft.Teams.EmbeddedChat/Services/: AzureDataTablesService.cs  GraphService.cs  IGraphService.cs
src/embedchat/: .env.template  .eslintrc.json  README.md  package.json  tsconfig.json  uploadpkg.js  webpack.config.js  webpack.debug.config.ts  webpack.dev.config.ts  webpack.prod.config.ts
src/embedchat/src/: auth.html  auth.ts  embedChat.css  embedChat.ts  index.ts
src/embedchat/src/api/: authUtil.ts  entityMapping.ts  entityMapping.ts.axios  graphUtil.ts  photoUtil.ts
src/embedchat/src/components/: addParticipantDialog.ts  appContainer.ts  buttonPage.ts  chatItem.ts  errorDescriptorDialogue.ts  participantList.ts  peopleItem.ts  peoplePicker.ts  peoplePickerMention.ts  peoplePickerSelection.ts  waiting.ts
src/embedchat/src/config/: appSettings.ts
src/embedchat/src/models/: access-token.ts  acs-info.ts  auth-info.ts  base-model.ts  chat-info-request.ts  chat-info.ts  embed-chat-config.ts  entity-state.ts  (+4 more)
src/embedchat/test/: api.spec.ts  browser.spec.ts  embedchat.spec.ts  helper.ts
src/sharetoteam/: .babelrc  .env.template  .eslintrc.json  README.md  jestconfig.json  package.json  tsconfig.json  tslint.json  uploadpkg.js  webpack.dev.config.ts  webpack.prod.config.ts
src/sharetoteam/src/: auth.html  auth.ts  index.ts  shareToTeams.css  shareToTeams.ts
src/wwwroot/: auth.html
terraform/: README.md  azuredeploy.tf  backend.tf  outputs.tf  variables.tf
(+28 files in other folders)
