{
  "folders": [
    {
      "name": "Documentation",
      "path": "docs"
    },
    {
      "name": "Embedded Chat",
      "path": "src/embedchat"
    },
    {
      "name": "API",
      "path": "src/api/Microsoft.Teams.EmbeddedChat"
    },
    {
      "name": "Samples/NodeJs",
      "path": "samples/nodejs"
    },
    {
      "name": "Samples/React",
      "path": "samples/react"
    },
    {
      "path": "terraform"
    },
    {
      "path": "deploy"
    },
    {
      "name": "Spikes/EntityMapping",
      "path": "spikes/EntityMapping"
    }
  ],
  "extensions": {
    "recommendations": [
      "bierner.markdown-mermaid",
      "davidanson.vscode-markdownlint",
      "dbaeumer.vscode-eslint",
      "hashicorp.terraform",
      "esbenp.prettier-vscode",
      "orta.vscode-jest"
    ]
  },
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "eslint.workingDirectories": ["src"],
    "jest.jestCommandLine": "yarn run test",
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[terraform]": {
      "editor.defaultFormatter": "hashicorp.terraform"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "eslint.enable": false,
    "[ignore]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[dotenv]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[shellscript]": {
      "editor.defaultFormatter": "shakram02.bash-beautify"
    },
    "liveServer.settings.multiRootWorkspaceName": "Samples/NodeJs"
  },
  "launch": {
    "configurations": [],
    "compounds": []
  },
  "jest.debugCodeLens.showWhenTestStateIn": ["fail", "unknown", "pass"]
}
