{
    "folders": [
      {
        "name": "Documentation",
        "path": "docs"
      },
      {
        "name": "Embedded Chat",
        "path": "src"
      },
      {
        "name": "Spikes/EntityMapping",
        "path": "spikes/EntityMapping"
      },
      {
        "name": "Spikes/Identity-MSAL",
        "path": "spikes/Identity-MSAL"
      },
      {
        "name": "Samples",
        "path": "samples/communication-services-web-chat-hero"
      },
      {
        "name": "Scripts",
        "path": "src/scripts"
      },
      {
        "path": "terraform"
      },
      {
        "path": "deploy"
      }
    ],
    "extensions": {
      "recommendations": [
        "bierner.markdown-mermaid",
        "davidanson.vscode-markdownlint",
        "dbaeumer.vscode-eslint",
        "hashicorp.terraform",
        "esbenp.prettier-vscode",
        "orta.vscode-jest"
      ]
    },
    "settings": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "eslint.workingDirectories": ["src"],
      "jest.jestCommandLine": "yarn run test",
      "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      },
      "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      },
      "[terraform]": {
        "editor.defaultFormatter": "hashicorp.terraform"
      },
      "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      },
      "[yaml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      },
      "eslint.enable": false,
      "[ignore]": {
        "editor.defaultFormatter": "foxundermoon.shell-format"
      },
      "[dotenv]": {
        "editor.defaultFormatter": "foxundermoon.shell-format"
      },
      "[shellscript]": {
        "editor.defaultFormatter": "shakram02.bash-beautify"
      }
    },
    "launch": {
      "configurations": [],
      "compounds": []
    },
    "jest.debugCodeLens.showWhenTestStateIn": ["fail", "unknown", "pass"]
  }
  